body {
  background:#464866;
  margin:0;
  font-family: 'Red Hat Display', sans-serif;
  
}

/* Add a black background color to the top navigation */
.taskbar {
  background-color: #25274d;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.taskbar a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.taskbar a:hover {
  background-color: #3c3f72;
  font-weight: 600;

}

.header {
    position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header::before {    
  content: "";
  background-image: url(images/header_homepage.jpg);
  background-size:contain;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  position: absolute;
  opacity: 0.35;
}

.header {
  position: relative;
  color: #ffffff;  
  font-size: 57px;
  font-weight:600;
  line-height: 0.9;
  text-align: center;
}


