<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Homepage</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class = "taskbar">
  <img src = "images/logo.png" alt = "logo" width="40" height ="40">
    <a href = "contests.html">Contests</a>
    <a href = "topics.html">Topics<i class="fa fa-caret-down"></i></a>
    <a href = "mathematicians.html">Mathematicians<i class="fa fa-caret-down"></i></a>
    <a href = "history.html">History</a>
    <a href ="index.html">Home</a>
  </div>

  <h1>topics page</h1>
</body>
